@top Document { element* }

element {
  DivBlock | Text
}

DivBlock {
  DivOpenTag
  element*
  DivClose
}

DivOpenTag {
  DivOpen AttrList TagEnd
}

AttrList { Attr* }

Attr {
  AttrName Equals AttrValue
}

@tokens {
  DivOpen  { "[[div" }
  DivClose { "[[/div]]" }
  TagEnd   { "]]" }

  AttrName  { $[a-zA-Z]$[a-zA-Z0-9\-_]* }
  Equals    { "=" }
  AttrValue { '"' !["\n\r]* '"' }

  // Text 排除 [ 就够了，其他 [[ 开头的东西
  // 因为没有对应规则，Lezer 会把 [ 单个字符作为 Text 处理
  Text  { ![\[ \t\n\r]+ }
  space { $[ \t\n\r]+ }

  // DivOpen 和 DivClose 优先级最高，其余 [[ 自然降级为 Text
  @precedence { DivClose, DivOpen, TagEnd, AttrValue, AttrName, Equals, Text, space }
}

@skip { space }