@skip { space }
@top Document { element* }

element {
  DivBlock
  | Title
  | StrongText
  | EmText
  | UnderlineText
  | StrikeText
  | SupText
  | SubText
  | StarChar
  | Text
}

// ——————————————————————————div——————————————————————————
DivBlock {
  DivOpenTag
  element*
  DivClose
}

DivOpenTag {
  DivOpen AttrList TagEnd
}
// ——————————————————————————div——————————————————————————

Title {
  TitleMark TitleContent
}

AttrList { Attr* }

Attr {
  AttrName Equals AttrValue
}

@tokens {
  DivOpen  { "[[div" }
  DivClose { "[[/div]]" }
  TagEnd   { "]]" }

  TitleMark    { "+" "+"? "+"? "+"? "+"? "+"? " " }
  TitleContent { ![\n\r]+ }

  // ——————————————————————————常用标记——————————————————————————
  StrongText    { "**" (![*\n] | "*" ![*])* "**" }
  EmText        { "//" (![/\n] | "/" ![/])* "//" }
  UnderlineText { "__" (![_\n] | "_" ![_])* "__" }
  StrikeText    { "--" (![-\n] | "-" ![-])* "--" }
  SupText       { "^^" (![^\n] | "^" ![^])* "^^" }
  SubText       { ",," (![,\n] | "," ![,])* ",," }
  // ——————————————————————————常用标记——————————————————————————

  AttrName  { $[a-zA-Z]$[a-zA-Z0-9\-_]* }
  Equals    { "=" }
  AttrValue { '"' !["\n\r]* '"' }

  // 同时排除 ] 防止 ]] 被 Text 吞掉
  // 恢复：] 在外部是普通文本
  StarChar { "*" }
  Text  { ![\[*/\-_^, \t\n\r]+ }
  space { $[ \t\n\r]+ }

  @precedence {
    DivClose, DivOpen, TagEnd, AttrValue, Equals,
    TitleMark, TitleContent, StrongText, EmText, UnderlineText, StrikeText, SupText, SubText,
    AttrName, Text, space 
  }
}
