@skip { space }
@top Document { element* }

element {
  DivBlock
  | CollapsibleBlock
  | CodeBlock
  | FootnoteBlock
  | Title
  | StrongText
  | EmText
  | UnderlineText
  | StrikeText
  | SupText
  | SubText
  | Monospace
  | Original
  | StarChar
  | BracketChar
  | Text
}

// ——————————————————————————div——————————————————————————
DivBlock {
  DivOpenTag
  element*
  DivClose
}

DivOpenTag {
  DivOpen AttrList DivTagEnd { _tagEnd }
}
// ——————————————————————————div——————————————————————————

// ——————————————————————————Collapsible——————————————————————————
CollapsibleBlock {
  CollapsibleOpenTag
  element*
  CollapsibleClose
}

CollapsibleOpenTag {
  CollapsibleOpen AttrList CollapsibleTagEnd { _tagEnd }
}
// ——————————————————————————Collapsible——————————————————————————

// ——————————————————————————Code——————————————————————————
CodeBlock {
  CodeOpenTag
  codeContent* // 直接放这里就行，不需要任何 @skip 修饰！
  CodeClose
}

CodeOpenTag {
  CodeOpen AttrList CodeTagEnd { _tagEnd }
}
// ——————————————————————————Code——————————————————————————

AttrList { Attr* }

Attr {
  AttrName Equals AttrValue
}

@tokens {
  DivOpen  { "[[div" }
  DivClose { "[[/div]]" }
  CollapsibleOpen  { "[[collapsible" }
  CollapsibleClose { "[[/collapsible]]" }
  CodeOpen { "[[code" }
  CodeClose { "[[/code]]" }
  FootnoteBlock { "[[footnoteblock]]" }
  _tagEnd   { "]]" }

  Title { "+" "+"? "+"? "+"? "+"? "+"? " " ![\n\r]* }

  // ——————————————————————————常用标记——————————————————————————
  StrongText    { "**" (![*\n] | "*" ![*])* "**" }
  EmText    { "//" ![/] (![/\n] | "/" ![/])* "//" }
  UnderlineText { "__" (![_\n] | "_" ![_])* "__" }
  StrikeText    { "--" (![-\n] | "-" ![-])* "--" }
  SupText       { "^^" (![^\n] | "^" ![^])* "^^" }
  SubText       { ",," (![,\n] | "," ![,])* ",," }
  Original      { "@@" (![@\n] | "@" ![@])* "@@" }
  Monospace { "{{" (![}\n] | "}" ![}])? (![}\n] | "}" ![}])* "}}" }
  // ——————————————————————————常用标记——————————————————————————

  AttrName  { $[a-zA-Z]$[a-zA-Z0-9\-_]* }
  Equals    { "=" }
  AttrValue { '"' !["\n\r]* '"' }

  // 同时排除 ] 防止 ]] 被 Text 吞掉
  // 恢复：] 在外部是普通文本
  StarChar { "*" }
  codeContent { 
    ![\[\n\r]+ | 
    "[" ![\[/] |
    "\n" | "\r"
  }
  BracketChar { "[" | "]" }
  Text  { ![\[*/\-_^, \t\n\r]+ }
  space { $[ \t\n\r]+ }

  @precedence {
    DivClose, DivOpen,
    CollapsibleClose, CollapsibleOpen,
    CodeClose, CodeOpen, codeContent,
    FootnoteBlock,
    _tagEnd, AttrValue, Equals,
    Title, BracketChar, StrongText, EmText, UnderlineText, StrikeText, SupText, SubText, Monospace, Original,
    AttrName, Text, space 
  }
}
