@skip { space }
@top Document { element* }

element {
  DivBlock
  | CollapsibleBlock
  | Title
  | StrongText
  | EmText
  | UnderlineText
  | StrikeText
  | SupText
  | SubText
  | Original
  | StarChar
  | BracketChar
  | Text
}

// ——————————————————————————div——————————————————————————
DivBlock {
  DivOpenTag
  element*
  DivClose
}

DivOpenTag {
  DivOpen AttrList DivTagEnd { TagEnd }
}
// ——————————————————————————div——————————————————————————

// ——————————————————————————Collapsible——————————————————————————
CollapsibleBlock {
  CollapsibleOpenTag
  element*
  CollapsibleClose
}

CollapsibleOpenTag {
  CollapsibleOpen AttrList CollapsibleTagEnd { TagEnd }
}
// ——————————————————————————Collapsible——————————————————————————

AttrList { Attr* }

Attr {
  AttrName Equals AttrValue
}

@tokens {
  DivOpen  { "[[div" }
  DivClose { "[[/div]]" }
  CollapsibleOpen  { "[[collapsible" }
  CollapsibleClose { "[[/collapsible]]" }
  TagEnd   { "]]" }

  Title { "+" "+"? "+"? "+"? "+"? "+"? " " ![\n\r]* }

  // ——————————————————————————常用标记——————————————————————————
  StrongText    { "**" (![*\n] | "*" ![*])* "**" }
  EmText        { "//" (![/\n] | "/" ![/])* "//" }
  UnderlineText { "__" (![_\n] | "_" ![_])* "__" }
  StrikeText    { "--" (![-\n] | "-" ![-])* "--" }
  SupText       { "^^" (![^\n] | "^" ![^])* "^^" }
  SubText       { ",," (![,\n] | "," ![,])* ",," }
  Original      { "@@" (![@\n] | "@" ![@])* "@@" }
  // ——————————————————————————常用标记——————————————————————————

  AttrName  { $[a-zA-Z]$[a-zA-Z0-9\-_]* }
  Equals    { "=" }
  AttrValue { '"' !["\n\r]* '"' }

  // 同时排除 ] 防止 ]] 被 Text 吞掉
  // 恢复：] 在外部是普通文本
  StarChar { "*" }
  BracketChar { "[" | "]" }
  Text  { ![\[*/\-_^, \t\n\r]+ }
  space { $[ \t\n\r]+ }

  @precedence {
    DivClose, DivOpen,
    CollapsibleClose, CollapsibleOpen,
    TagEnd, AttrValue, Equals,
    Title, BracketChar, StrongText, EmText, UnderlineText, StrikeText, SupText, SubText, Original,
    AttrName, Text, space 
  }
}
