@skip { space }
@top Document { 
  element* 
}

element {
  DivBlock
  | IncludeBlock
  | CollapsibleBlock
  | CodeBlock
  | UserBlock
  | ModuleBlock
  | FootnoteBlock
  | Footnote
  | ImageBlock
  | TableBar
  | TableTilde
  | Hr
  | Blockquote
  | TabViewBlock
  | TabBlock
  | LinkURL
  | ForcedNewLine
  | Title
  | StrongText
  | EmText
  | UnderlineText
  | StrikeText
  | SupText
  | SubText
  | Monospace
  | Original
  | StarChar
  | BracketChar
  | Text
}

// ——————————————————————————div——————————————————————————
DivBlock {
  DivOpenTag
  element*
  DivClose
}

DivOpenTag {
  DivOpen AttrList DivTagEnd { _tagEnd }
}
// ——————————————————————————div——————————————————————————



// ——————————————————————————Collapsible——————————————————————————
CollapsibleBlock {
  CollapsibleOpenTag
  element*
  CollapsibleClose
}

CollapsibleOpenTag {
  CollapsibleOpen AttrList CollapsibleTagEnd { _tagEnd }
}
// ——————————————————————————Collapsible——————————————————————————



// ——————————————————————————Code——————————————————————————
CodeBlock {
  CodeOpenTag
  codeContent* // 直接放这里就行，不需要任何 @skip 修饰！
  CodeClose
}

CodeOpenTag {
  CodeOpen AttrList CodeTagEnd { _tagEnd }
}
// ——————————————————————————Code——————————————————————————



// ——————————————————————————footnote——————————————————————————
Footnote {
  FootnoteOpen FootnoteTagEnd {_tagEnd}
  element*
  FootnoteClose
}
// ——————————————————————————footnote——————————————————————————



// ——————————————————————————include——————————————————————————
IncludeBlock {
  IncludeOpen
  IncludePart1?
  (IncludeParamList | include_plus)*
  IncludeTagEnd { _tagEnd }
}

IncludeParamList {
  IncludeBar // 竖线
}

include_plus {
  newline+
  IncludeKey
}

IncludeKey {
  IncludeKeyword |     // 优先匹配下面的核心关键字
  IncludeAttr          // 匹配不到关键字时，走普通的 key=value 逻辑
}

IncludeKeyword {
  // include核心参数
  @specialize<AttrName, 
    "lang" | "item-number" | "clearance" | "container-class" | 
    "disruption" | "risk-class" | "lv" | "cc" | "dc" |
    "site" | "dir" | "head" | "mtf" | "name" | 
    "caption" | "width" | "height" | "align"
  >
}

IncludeAttr {
  (AttrName Equals AttrValue) | AttrPath
}

IncludePart1 {
  includeSeg_
  IncludePart2?
}

IncludePart2 {
  includeSeg_
  IncludePart3?
}

IncludePart3 {
  includeSeg_
}
// ——————————————————————————include——————————————————————————



// ——————————————————————————image——————————————————————————
ImageBlock {
  ImageOpenTag { ImageOpen }
  AttrList
  ImageTagEnd { _tagEnd }
}
// ——————————————————————————image——————————————————————————



// ——————————————————————————TabView——————————————————————————
TabViewBlock {
  TabViewOpenToken
  element*
  TabViewCloseToken
}

TabBlock {
  TabOpenTag { TabOpenToken AttrList TabTagEnd { _tagEnd } }
  element*
  TabCloseToken
}
// ——————————————————————————TabView——————————————————————————


// ——————————————————————————User——————————————————————————
UserBlock {
  UserOpenTag { UserOpen AttrList UserTagEnd { _tagEnd } }
}
// ——————————————————————————User——————————————————————————



// ——————————————————————————Module——————————————————————————
ModuleBlock {
  ModuleOpenTag
  ModuleContent
  ModuleCloseToken
}

ModuleOpenTag {
  ModuleOpenToken
  AttrList
  ModuleTagEnd { _tagEnd }
}

ModuleContent {
  codeContent*
}
// ——————————————————————————Module——————————————————————————



AttrList { Attr* }

Attr {
  (AttrName Equals AttrValue) | AttrPath
}

// AttrPath 对应 tokens 里的一个完整字符串
AttrPath { attrPathToken }

@tokens {
  DivOpen  { "[[div" }
  DivClose { "[[/div]]" }
  CollapsibleOpen  { "[[collapsible" }
  CollapsibleClose { "[[/collapsible]]" }
  ModuleOpenToken { "[[module"}
  ModuleCloseToken { "[[/module]]"}
  // include begin
  IncludeOpen { "[[include" }
  IncludeBar { "|" }
  includeSeg_ { ":" ![ :\[\]\n\r]+ }
  // include end
  UserOpen { "[[" "*"? "user" }
  CodeOpen { "[[code" }
  CodeClose { "[[/code]]" }
  FootnoteOpen { "[[footnote" }
  FootnoteClose { "[[/footnote]]" }
  TabViewOpenToken  { "[[tabview]]" }
  TabViewCloseToken { "[[/tabview]]" }
  TabOpenToken      { "[[tab" }
  TabCloseToken     { "[[/tab]]" }
  ImageOpen { "[[" $[>=<]? "image"}
  _tagEnd   { "]]" }
  TableBar { "||" }
  TableTilde { "~" }
  Blockquote { "> " }
  newline { $[\n\r] }
  ForcedNewLine { "@@@@" }
  LinkURL { "http" "s"? "://" ![ \t\n\r\]]+ }
  FootnoteBlock { "[[footnoteblock]]" }

  Title { "+" "+"? "+"? "+"? "+"? "+"? " " ![\n\r]* }
  // ——————————————————————————常用标记——————————————————————————
  Hr            { "----" "-"* }
  StrongText    { "**" (![*\n] | "*" ![*])* "**" }
  EmText        { "//" ![/] (![/\n] | "/" ![/])* "//" }
  UnderlineText { "__" (![_\n] | "_" ![_])* "__" }
  StrikeText    { "--" (![-\n] | "-" ![-])* "--" }
  SupText       { "^^" (![^\n] | "^" ![^])* "^^" }
  SubText       { ",," (![,\n] | "," ![,])* ",," }
  Original      { "@@" (![@\n] | "@" ![@])* "@@" }
  Monospace     { "{{" (![}\n] | "}" ![}])? (![}\n] | "}" ![}])* "}}" }
  // ——————————————————————————常用标记——————————————————————————

  // 把路径定义为一个完整的 Token
  // 允许：字母、数字、冒号、横杠、下划线、点、竖线
  // 关键：不包含空格和 ]，这样它遇到空格或闭合标签会自动停止
  attrPathToken { $[a-zA-Z0-9\-_:|./%]+ }
  AttrName  { $[a-zA-Z]$[a-zA-Z0-9\-_]* }
  Equals    { "=" }
  AttrValue { '"' !["\n\r]* '"' }

  // 同时排除 ] 防止 ]] 被 Text 吞掉
  // 恢复：] 在外部是普通文本
  StarChar { "*" }
  codeContent { 
    ![\[\n\r]+ | 
    "[" ![\[/] |
    "\n" | "\r"
  }
  BracketChar { "[" | "]" }
  Text { ![\[\]*/\-_^, \t\n\r|~@>=<]+ }
  space { $[ \t]+ }

  @precedence {
    Blockquote,
    TabViewOpenToken, TabViewCloseToken,
    TabOpenToken, TabCloseToken,
    ModuleOpenToken, ModuleCloseToken,
    TableBar, TableTilde,
    IncludeOpen, IncludeBar, includeSeg_,
    newline,
    DivClose, DivOpen,
    UserOpen,
    _tagEnd,
    CollapsibleClose, CollapsibleOpen,
    CodeClose, CodeOpen,
    FootnoteBlock,
    FootnoteOpen, FootnoteClose,
    ImageOpen,
    Hr,
    LinkURL,
    AttrValue, Equals, ForcedNewLine,
    Title, BracketChar, StrongText, EmText, UnderlineText, StrikeText, SupText, SubText, Monospace, Original,
    attrPathToken,
    AttrName,
    Text, codeContent, space 
  }
}
