@top Document { element* }

element {
  DivBlock | StrongText |Text
}

DivBlock {
  DivOpenTag
  element*
  DivClose
}

DivOpenTag {
  DivOpen AttrList TagEnd
}

AttrList { Attr* }

Attr {
  AttrName Equals AttrValue
}

@tokens {
  DivOpen  { "[[div" }
  DivClose { "[[/div]]" }
  TagEnd   { "]]" }

  StrongText { "**" (![*\n] | "*" ![*])* "**" }
  AttrName  { $[a-zA-Z]$[a-zA-Z0-9\-_]* }
  Equals    { "=" }
  AttrValue { '"' !["\n\r]* '"' }

  // 同时排除 ] 防止 ]] 被 Text 吞掉
  // 恢复：] 在外部是普通文本
  Text  { ![\[ \t\n\r]+ }
  space { $[ \t\n\r]+ }

  @precedence {
    DivClose, DivOpen, TagEnd, AttrValue, Equals,
    StrongText,
    AttrName, Text, space 
  }
}

@skip { space }