@top Document { element* }

element {
  DivBlock | Text
}

DivBlock {
  DivOpenTag
  element*
  DivClose
}

DivOpenTag {
  DivOpen AttrList TagEnd
}

AttrList { Attr* }

Attr {
  AttrName Equals AttrValue
}

@tokens {
  DivOpen  { "[[div" }
  DivClose { "[[/div]]" }
  TagEnd   { "]]" }

  AttrName  { $[a-zA-Z]$[a-zA-Z0-9\-_]* }
  Equals    { "=" }
  AttrValue { '"' !["\n\r]* '"' }

  // 同时排除 ] 防止 ]] 被 Text 吞掉
  Text  { ![\[\] \t\n\r]+ }
  space { $[ \t\n\r]+ }

  @precedence { DivClose, DivOpen, TagEnd, AttrValue, Equals, AttrName, Text, space }
}

@skip { space }